PORT = 5000 

DB = mongodb+srv://ayushbiyani11:cyOtvHwWo1rCCFR3@cluster0.9qlzx4p.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = dshbjnlkjnfilen1123

Password = uqbmqdizhfekbcaz

Gmail= ayushbiyani11@gmail.com

Jwt_sec = asideueudsdsudksjcn